import { ChapterType } from "@/entities/Chapter/ui/Chapter";
import Smile from "@/shared/assets/icons/Smile";
import WhyWE2 from "@/shared/assets/icons/WhyWE2";
import WhyWe3 from "@/shared/assets/icons/WhyWe3";
import WhyWe4 from "@/shared/assets/icons/WhyWe4";
import WhyWe5 from "@/shared/assets/icons/WhyWe5";

import ac1 from "@/shared/assets/home/Access1.png";
import ac2 from "@/shared/assets/home/Access2.png";
import ac3 from "@/shared/assets/home/Access3.png";

import task from "@/shared/assets/cabinet/task.png";

export const faq = [
  {
    question: "Что такое AtLabs?",
    answer:
      "AtLabs — это твой персональный AI-ассистент. Он помогает с учёбой, финансами, карьерой и психологической поддержкой. Можно быстро решить задачу, написать работу или подготовиться к экзамену — всё в одном сервисе.",
  },
  {
    question: "Как я могу пользоваться — нужна подписка или разово?",
    answer:
      "AtLabs — это твой персональный AI-ассистент. Он помогает с учёбой, финансами, карьерой и психологической поддержкой. Можно быстро решить задачу, написать работу или подготовиться к экзамену — всё в одном сервисе.",
  },
  {
    question: "Сколько это стоит?",
    answer:
      "AtLabs — это твой персональный AI-ассистент. Он помогает с учёбой, финансами, карьерой и психологической поддержкой. Можно быстро решить задачу, написать работу или подготовиться к экзамену — всё в одном сервисе.",
  },
  {
    question: "Что такое токены?",
    answer:
      "AtLabs — это твой персональный AI-ассистент. Он помогает с учёбой, финансами, карьерой и психологической поддержкой. Можно быстро решить задачу, написать работу или подготовиться к экзамену — всё в одном сервисе.",
  },
  {
    question: "Это анонимно и безопасно?",
    answer:
      "AtLabs — это твой персональный AI-ассистент. Он помогает с учёбой, финансами, карьерой и психологической поддержкой. Можно быстро решить задачу, написать работу или подготовиться к экзамену — всё в одном сервисе.",
  },
  {
    question: "Можно ли вернуть деньги, если сервис не подойдёт?",
    answer:
      "AtLabs — это твой персональный AI-ассистент. Он помогает с учёбой, финансами, карьерой и психологической поддержкой. Можно быстро решить задачу, написать работу или подготовиться к экзамену — всё в одном сервисе.",
  },
  {
    question: "Где доступен AtLabs?",
    answer:
      "AtLabs — это твой персональный AI-ассистент. Он помогает с учёбой, финансами, карьерой и психологической поддержкой. Можно быстро решить задачу, написать работу или подготовиться к экзамену — всё в одном сервисе.",
  },
];

export const whywe = [
  {
    text: "Не просто AI, а персональные сервисы с живым подходом.",
    icon: <Smile />,
  },
  {
    text: "Комплексное решение задач: учёба, финансы, развитие и жизненные вопросы.",
    icon: <WhyWE2 />,
  },
  {
    text: "Готовые планы, материалы и консультации.",
    icon: <WhyWe3 />,
  },
  {
    text: "Сервис для студентов, профессионалов и всех, кто хочет двигаться вперёд.",
    icon: <WhyWe4 />,
  },
  {
    text: "Экономия времени: всё в одном месте, доступно 24/7.",
    icon: <WhyWe5 />,
  },
];

export const mockChapters: ChapterType[] = [
  {
    id: 1,
    title: "Введение",
    subchapters: [],
  },
  {
    id: 2,
    title: "Глава 1. История денег",
    subchapters: [
      { id: 21, title: "Происхождение" },
      { id: 22, title: "Развитие" },
      { id: 23, title: "Формы денег в древности" },
    ],
  },
  {
    id: 3,
    title: "Глава 2. Современная финансовая система",
    subchapters: [
      { id: 31, title: "Банковская система" },
      { id: 32, title: "Электронные деньги" },
    ],
  },
  {
    id: 4,
    title: "Заключение",
    subchapters: [],
  },
];

export const sourcesMock = [
  {
    id: "s1",
    title: "[PDF] История денег",
    author: "Михаил",
    journal: "“Михаил”",
    description:
      "Статья рассматривает историю денег с древнейших времён до современности, включая эволюцию обмена, появление металлических монет и развитие бумажных валют. Статья рассматривает историю денег с древнейших времён до современности, включая эволюцию обмена, появление металлических монет и развитие бумажных валют.",
  },
  {
    id: "s2",
    title: "[PDF] Финансовые системы мира",
    author: "Александр К.",
    journal: "“Экономика Сегодня”",
    description:
      "Материал исследует различные модели финансовых систем, их структуру и влияние на мировую экономику. Особое внимание уделено банковскому сектору.",
  },
  {
    id: "s3",
    title: "[PDF] Криптовалюты и цифровые активы",
    author: "Елена Петрова",
    journal: "“Цифровой Вестник”",
    description:
      "В статье анализируются основы работы блокчейна, принципы существования криптовалют и их влияние на классические финансовые инструменты.",
  },
  {
    id: "s4",
    title: "[PDF] Экономическая теория: базовые принципы",
    author: "В. Иванов",
    journal: "“Научные Труды РАН”",
    description:
      "Обзор ключевых экономических принципов, включая спрос и предложение, рыночные структуры, макро- и микроэкономическое регулирование.",
  },
  {
    id: "s5",
    title: "[PDF] Эволюция банковского дела",
    author: "Ирина Смирнова",
    journal: "“Финансовый Обозреватель”",
    description:
      "Статья изучает развитие банков от древних хранилищ ценностей до современных цифровых платформ, а также перспективы будущих банковских технологий.",
  },
];

export const cardTickets = [
  {
    month: "1 месяц",
    price: "330",
    discount: "300",
  },
  {
    month: "3 месяц",
    price: "820",
    discount: "990",
    savings: "экономия ~17%",
  },
  {
    month: "12 месяц",
    price: "2890",
    discount: "3 960",
    savings: "экономия ~27%",
  },
];
export const benefitCards = [
  {
    title: "2 учебные работы в месяц",
    subtitle: "(реферат, эссе, курсовая)",
    img: ac1.src,
    imgClass: "w-[110px] h-[177px]",
    className: "xl:max-w-[439px]",
  },
  {
    title: "Решение 3 контрольных",
    subtitle: "с разбором",
    img: ac2.src,
    imgClass: "w-[110px] h-[177px]",
    className: "xl:max-w-[439px]",
  },
  {
    title: "Решение 3 контрольных",
    subtitle: "по 160+ предметам",
    img: ac3.src,
    imgClass: "w-[234px] h-[124px] top-6",
    className: "col-span-2 xl:max-w-[547px]",
  },
];

export const taskCondition = [
  {
    ttile: "Задача 1",
    img: task.src,
    decision:
      "На рёбрах AB и BC треугольной пирамиды  ABCD отмечены точки M и N соответственно, причём AM:MB=CN:NB=1:2 . Точки P и Q - середины рёбер DA и DC соответственно. Докажите, что точки P , Q , M и N Лежат в одной плоскости. Найдите, в каком отношении эта плоскость делит объём пирамиды",
  },
  {
    ttile: "Задача 2",
    img: task.src,
    decision:
      "На рёбрах AB и BC треугольной пирамиды  ABCD отмечены точки M и N соответственно, причём AM:MB=CN:NB=1:2 . Точки P и Q - середины рёбер DA и DC соответственно. Докажите, что точки P , Q , M и N Лежат в одной плоскости. Найдите, в каком отношении эта плоскость делит объём пирамиды",
  },
  {
    title: "Задача 3",
    img: task.src,
    decision:
      "На рёбрах AB и BC треугольной пирамиды  ABCD отмечены точки M и N соответственно, причём AM:MB=CN:NB=1:2 . Точки P и Q - середины рёбер DA и DC соответственно. Докажите, что точки P , Q , M и N Лежат в одной плоскости. Найдите, в каком отношении эта плоскость делит объём пирамиды",
  },
];

export const taskConditionSave = [
  {
    ttile: "Задача 1",
    text: "На рёбрах AB и BC треугольной пирамиды  ABCD отмечены точки M и N соответственно, причём AM:MB=CN:NB=1:2 . Точки P и Q - середины рёбер DA и DC соответственно. Докажите, что точки P , Q , M и N Лежат в одной плоскости. Найдите, в каком отношении эта плоскость делит объём пирамиды",
  },
  {
    ttile: "Задача 2",
    text: "На рёбрах AB и BC треугольной пирамиды  ABCD отмечены точки M и N соответственно, причём AM:MB=CN:NB=1:2 . Точки P и Q - середины рёбер DA и DC соответственно. Докажите, что точки P , Q , M и N Лежат в одной плоскости. Найдите, в каком отношении эта плоскость делит объём пирамиды",
  },
  {
    ttile: "Задача 3",
    text: "На рёбрах AB и BC треугольной пирамиды  ABCD отмечены точки M и N соответственно, причём AM:MB=CN:NB=1:2 . Точки P и Q - середины рёбер DA и DC соответственно. Докажите, что точки P , Q , M и N Лежат в одной плоскости. Найдите, в каком отношении эта плоскость делит объём пирамиды",
  },
];

export const dataByLab = {
  edu: {
    benefitCards: [
      {
        title: "2 учебные работы в месяц",
        subtitle: "(реферат, эссе, курсовая)",
        img: ac1.src,
        imgClass: "w-[110px] h-[177px]",
        className: "xl:max-w-[439px]",
      },
      {
        title: "Решение 3 контрольных",
        subtitle: "с разбором",
        img: ac2.src,
        imgClass: "w-[110px] h-[177px]",
        className: "xl:max-w-[439px]",
      },
      {
        title: "Решение 3 контрольных",
        subtitle: "по 160+ предметам",
        img: ac3.src,
        imgClass: "w-[234px] h-[124px] top-6",
        className: "col-span-2 xl:max-w-[547px]",
      },
    ],
    tickets: [
      {
        month: "1 месяц",
        price: "330",
        discount: "300",
      },
      {
        month: "3 месяц",
        price: "820",
        discount: "990",
        savings: "экономия ~17%",
      },
      {
        month: "12 месяц",
        price: "2890",
        discount: "3 960",
        savings: "экономия ~27%",
      },
    ],
  },

  psychology: {
    benefitCards: [
      {
        title: "2 учебные работы в месяц",
        subtitle: "(реферат, эссе, курсовая)",
        img: ac1.src,
        imgClass: "w-[110px] h-[177px]",
        className: "xl:max-w-[439px]",
      },
      {
        title: "Решение 3 контрольных",
        subtitle: "с разбором",
        img: ac2.src,
        imgClass: "w-[110px] h-[177px]",
        className: "xl:max-w-[439px]",
      },
      {
        title: "Решение 3 контрольных",
        subtitle: "по 160+ предметам",
        img: ac3.src,
        imgClass: "w-[234px] h-[124px] top-6",
        className: "col-span-2 xl:max-w-[547px]",
      },
    ],
    tickets: [
      {
        month: "1 месяц",
        price: "430",
        discount: "300",
      },
      {
        month: "3 месяц",
        price: "999",
        discount: "990",
        savings: "экономия ~17%",
      },
      {
        month: "12 месяц",
        price: "8890",
        discount: "3 960",
        savings: "экономия ~27%",
      },
    ],
  },

  growth: {
    benefitCards: [
      {
        title: "2 учебные работы в месяц",
        subtitle: "(реферат, эссе, курсовая)",
        img: ac1.src,
        imgClass: "w-[110px] h-[177px]",
        className: "xl:max-w-[439px]",
      },
      {
        title: "Решение 3 контрольных",
        subtitle: "с разбором",
        img: ac2.src,
        imgClass: "w-[110px] h-[177px]",
        className: "xl:max-w-[439px]",
      },
      {
        title: "Решение 3 контрольных",
        subtitle: "по 160+ предметам",
        img: ac3.src,
        imgClass: "w-[234px] h-[124px] top-6",
        className: "col-span-2 xl:max-w-[547px]",
      },
    ],
    tickets: [
      {
        month: "1 месяц",
        price: "230",
        discount: "300",
      },
      {
        month: "3 месяц",
        price: "920",
        discount: "990",
        savings: "экономия ~17%",
      },
      {
        month: "12 месяц",
        price: "7890",
        discount: "3 960",
        savings: "экономия ~27%",
      },
    ],
  },

  finance: {
    benefitCards: [
      {
        title: "2 учебные работы в месяц",
        subtitle: "(реферат, эссе, курсовая)",
        img: ac1.src,
        imgClass: "w-[110px] h-[177px]",
        className: "xl:max-w-[439px]",
      },
      {
        title: "Решение 3 контрольных",
        subtitle: "с разбором",
        img: ac2.src,
        imgClass: "w-[110px] h-[177px]",
        className: "xl:max-w-[439px]",
      },
      {
        title: "Решение 3 контрольных",
        subtitle: "по 160+ предметам",
        img: ac3.src,
        imgClass: "w-[234px] h-[124px] top-6",
        className: "col-span-2 xl:max-w-[547px]",
      },
    ],
    tickets: [
      {
        month: "1 месяц",
        price: "330",
        discount: "300",
      },
      {
        month: "3 месяц",
        price: "880",
        discount: "990",
        savings: "экономия ~17%",
      },
      {
        month: "12 месяц",
        price: "8890",
        discount: "3 960",
        savings: "экономия ~27%",
      },
    ],
  },
};
